Step 1 Pixel
-----------------------------
<iframe src="https://hbntrk.com/p.ashx?o=244&e=48&t=TRANSACTION_ID" height="1" width="1" frameborder="0"></iframe>
<script type="text/javascript" src="https://hbntrk.com/p.ashx?o=244&e=48&f=js&t=TRANSACTION_ID"></script>


Click Pixels
-----------------------------


Step 2 Pixel
-----------------------------
<iframe src="https://hbntrk.com/p.ashx?o=245&e=49&t=TRANSACTION_ID" height="1" width="1" frameborder="0"></iframe>
<script type="text/javascript" src="https://hbntrk.com/p.ashx?o=245&e=49&f=js&t=TRANSACTION_ID"></script>


JB Step 1 Pixel
-----------------------------
<iframe width="1" height="1" frameborder="0" src="https://affiliate.mediaclicktrker.com/rd/ipx.php?hid=[C4_VALUE]&sid=1556&transid=TRANSACTION_ID"></iframe> 
<iframe width="1" height="1" frameborder="0" src="https://affiliate.mediaclicktrker.com/rd/r.php?sid=1557&pub=[SID_VALUE]&c1=[C1_VALUE]&c2=[C2_VALUE]&c3=[C3_VALUE]&lpid=3108"></iframe>


JB Step 2 Pixel
-----------------------------
<iframe width="1" height="1" frameborder="0" src="https://affiliate.mediaclicktrker.com/rd/ipx.php?hid=[C4_VALUE]&sid=1557&transid=TRANSACTION_ID"></iframe> 




Retargeting Pixel
-----------------------------
<script type="text/javascript">
    adroll_adv_id = "J5HAXH2T5NFXFCIITGKQXA";
    adroll_pix_id = "R46OCB5MDVFPJIAWGGLFQQ";
    /* OPTIONAL: provide email to improve user identification */
    /* adroll_email = "username@example.com"; */
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>


Email Pixel
-----------------------------
<script type="text/javascript">
	var trackcmp_email = '';
	var trackcmp = document.createElement("script");
	trackcmp.async = true;
	trackcmp.type = 'text/javascript';
	trackcmp.src = '//trackcmp.net/visit?actid=999797048&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
	var trackcmp_s = document.getElementsByTagName("script");
	if (trackcmp_s.length) {
		trackcmp_s[0].parentNode.appendChild(trackcmp);
	} else {
		var trackcmp_h = document.getElementsByTagName("head");
		trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
	}
</script>


Facebook Pixel
-----------------------------
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function()
{n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
;if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '646444112172122'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=646444112172122&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->