# Novuderm
example: [https://try.templatemgr.com/v23/template/index.php](https://try.templatemgr.com/v23/template/index.php)






## Credentials

### FTP
host: try.novudermskin.com
user: trynovudermskin
pass: 


### Lime light
host: crmcampaignmg.limelightcrm.com
user: framework
pass: 