# Novuderm



The files you need to create the site is in this folder. 


example: [https://try.templatemgr.com/v23/template/index.php](https://try.templatemgr.com/v23/template/index.php)


Please place the following pixels on the page after a step1 conversion
// step1 conversion pixel and click pixel

Please place the following pixels on the page after a step2 conversion
// step2 conversion pixel


## Credentials

### FTP
host: try.novudermskin.com
user: trynovudermskin
pass: 


### Lime light
host: crmcampaignmg.limelightcrm.com
user: framework
pass: 